# TaichungApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/taichungapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/taichungapp/: MainActivity.kt
app/src/main/java/com/joe/taichungapp/adapter/: AttractionsAdapter.kt  FlowerAdapter.kt
app/src/main/java/com/joe/taichungapp/model/: AttractionsInfo.kt  FlowerInfo.kt
app/src/main/java/com/joe/taichungapp/network/: FlowerApiService.kt  RetrofitClient.kt
app/src/main/java/com/joe/taichungapp/repository/: MainRepository.kt
app/src/main/java/com/joe/taichungapp/ui/: InfoDetailFragment.kt  MainFragment.kt  WebViewFragment.kt
app/src/main/java/com/joe/taichungapp/util/: LocaleHelper.kt
app/src/main/java/com/joe/taichungapp/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: fragment_info_detail.xml  fragment_main.xml  fragment_webview.xml  item_flower.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/joe/taichungapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
