buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9"
        classpath "com.facebook.stetho:stetho-okhttp3:1.5.0"
        classpath "com.squareup.retrofit2:retrofit:2.6.1"
        classpath "com.squareup.retrofit2:converter-gson:2.6.1"
    }
}
