<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <Button
        android:id="@+id/languageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:text="@string/selected_language"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!-- TabLayout 放置在 RecyclerView 上方 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menuTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageButton"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/teal_200"
        app:tabSelectedTextColor="@color/teal_200" />

    <!-- RecyclerView 用於顯示 Flowers 或 Attractions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuTab"
        android:layout_marginTop="8dp"
        android:padding="16dp" />
</RelativeLayout>
